MONGODB_URI=mongodb+srv://monteyoon1998:ckBBhSwSzJEjEN2x@notes-database.iv3awuc.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://monteyoon1998:ckBBhSwSzJEjEN2x@notes-database.iv3awuc.mongodb.net/blogApp?retryWrites=true&w=majority
SECRET=123